/* 

 .container {
    background-color: #222;
    padding: 0;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
    margin: 0;
    z-index: -2;
    position: absolute;
    background-size: cover;
  }
  
  .dashboard {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 200px;
    min-height: 500px;
  }
  
  .column {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
  }
  
  .item {
    margin: 5px;
    flex-grow: 1;
    min-height: 250px;
    min-width: 250px;
  }
  
  .small.item {
    min-width: 305px;
  }
  
  #br {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    min-height: 250px;
  }
  
  #br > section {
    flex-grow: 1;
  } */